DATABASE_URL="postgresql://hamzaabdessadek@localhost:5432/klozd?schema=public"

JWT_SECRET="changez-moi-en-production-avec-une-cle-super-longue"
JWT_EXPIRES_IN="7d"

PORT=3001
NODE_ENV=development
FRONTEND_URL="http://localhost:3000"

# Email Service - Resend
RESEND_API_KEY=re_HGfqLG83_Cj14dmLLeHgd18DTKdo9xTTR
EMAIL_FROM=onboarding@resend.dev
FRONTEND_URL=http://localhost:3000
